<!DOCTYPE html>
<html>
<head>
	<title>Blog Post By: Rancel Pieda</title>
</head>
<body>
<div align="center">
<h3>Blog Post</h3>
<h5>By: <a href="https://rancelgregor.gitlab.io/initial-portfolio/">Rancel Gregor D. Pieda</a></h5>
<hr>
<br>
<br>
</div>
<div align="left">	
<img src="https://i.ytimg.com/vi/uW-Tbun7SiM/maxresdefault.jpg" alt="top 10 top 10 top 10 lists" height="300" width="500">
<div><h4>Top 10 of Top 10 of Top 10s</h4></div>
<div align="left">
	<ol>
		<li>TOP 10 TOP 10 LISTS</li>
		<li>Top 10 Worst Top 10 Lists</li>
		<li>Top 10 WatchMojo Top 10s of 2013</li>
		<li>Youtube's Top 10 TOP-10s</li>
		<li>Are These David Letterman's 10 Best Top 10 Lists</li>
		<li>The Top 10 Top 10 Lists of 2013</li>
		<li>Top 10 Series</li>
		<li>Top 10 - Best Top 10s of 2014 [TodoNintendoS]</li>
		<li>Top 10 WatchMojo Top 10s of 2014</li>
		<li>Top 10 of Top 10</li>
	</ol>
</div>
<br>
</div>
<div align="left">	
<img src="https://cdn.vox-cdn.com/thumbor/VPG2dXnTvz_62P3RhoJo9PhTnEM=/0x0:2040x1360/1200x675/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/65032468/acastro_190807_3592_best_anime_2019_0001_v2.5.jpg" alt="top 10 top 10 top 10 lists" height="300" width="500">
<div><h4>Top 10 Anime Series Of All-Time</h4></div>
<div align="left">
	<ul>
		<li>Fullmetal Alchemist: Brotherhood</li>
		<li>Hunter x Hunter</li>
		<li>Steins;Gate</li>
		<li>Clannad: After Story </li>
		<li>Code Geass: Lelouch of the Rebellion</li>
		<li>Cowboy Bebop</li>
		<li>Hajime no ippo</li>
		<li>Tengen toppa gurren lagann</li>
		<li>Death Note</li>
		<li>Monster</li>
	</ul>
</div>
<br>
</div>
<br>
<br>
<hr>
<br>
<br>
<div align="center">	
<img src="assets/images/diet.jpg" height="300" width="500">
<div align="center"><h4>My Balanced Diet</h4></div>
<div align="center">
	<table>
	<thead>
		<tr>
			<th>Day</th>
			<th>Breakfast</th>
			<th>Lunch</th>
			<th>Dinner</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Monday</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Tuesday</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Wednesday</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Thursday</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Friday</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Saturday</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Sunday</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
			<td>Vegetable</td>
		</tr>
	</tbody>
	</table>
</div>
</div>
<hr>
<div align="center">	
<img src="assets/images/advice.jpg" height="300" width="500">
<div align="center"><h4>Top 3 Advice</h4></div>
<div align="center">
	<ol>
		<h4 align="left"><li>Sleep</li></h4>
		<p align="left">Sleep when you are sleepy</p>
		<h4 align="left"><li>Vacant Time</li></h4>
		<p align="left">Play if you have a lot of time</p>
		<h4 align="left"><li>Priorities</li></h4>
		<p align="left">Do not play if you have something important to do</p>
	</ol>
</div>
</div>
</body>
</html>